MONGO_URL='mongodb+srv://ota-staging:yApdDyE9DBEimpzu@simard-4drnc.mongodb.net/ota-staging?retryWrites=true&w=majority'
MONGO_DNNAME='ota-staging'

REDIS_HOST='redis-14563.c78.eu-west-1-2.ec2.cloud.redislabs.com'
REDIS_PASSWORD='d5hY9CMZT2v617u7Jd2iIlou57z0JEGk'

STRIPE_PUBLISHABLE_KEY="pk_test_GRdI4fzbHKvry7GynyHMmJqi002bHvDY93"
STRIPE_SECRET_KEY="sk_test_SNzdmEZvRA446oCHc77MqpGA00TDDIXKLj"
STRIPE_WEBHOOK_SECRET="whsec_86pioH94tAMpZHsZNbR2WXsPaMu0F5XI"